#!/usr/bin/env bash
# App
export APP_NAME="CakeSandBox"
export DEBUG="true"
export APP_ENCODING="UTF-8"
export APP_DEFAULT_LOCALE="ja_JP"
export APP_DEFAULT_TIMEZONE="Asia/Tokyo"
export SECURITY_SALT="__SALT__"

# DB
export DB_HOST="mysql"
export DB_DATABASE="cake"
export DB_USERNAME="cake_user"
export DB_PASSWORD="password"
